DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///development.db  # URL for SQLite or connection string for PostgreSQL
ENV=development  # Options: 'development', 'production'
ADMIN_EMAIL='admin@example.com' # Change this to your email
ADMIN_PASSWORD='thenpcestpasswordever' # Change this if you want